/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7     &kp N8            &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U      &kp I             &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J      &kp K             &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA         &kp DOT  &kp FSLH  &kp BACKSLASH
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 1   &kp ENTER  &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2        &kp F3     &kp F4  &kp F5                    &kp F6   &kp F7   &kp F8             &kp F9           &kp F10     &kp EQUAL
&trans     &trans    &kp UP_ARROW  &trans     &trans  &trans                    &kp F11  &kp F12  &trans             &kp UP_ARROW     &trans      &trans
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans                    &trans   &trans   &kp LEFT           &kp DOWN         &kp RIGHT   &trans
&trans     &trans    &trans        &trans     &trans  &trans  &trans    &trans  &trans   &trans   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp C_NEXT
                                   &trans     &trans  &trans  &trans    &trans  &trans   &trans   &trans
            >;
        };
    };
};
